{* Latte template *}

{block content}
<h1>Přehled uživatelů v databázi</h1>

{ifset $users}
    <table id="table_users" class="table table-responsive">
        <thead>
            <tr>
                <th>ID</th>
                <th>Login</th>
                <th>Email</th>
                <th>Role</th>
                <th>Poslední přihlášení</th>

                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$users as $user">
                <td>{$user->id}</td>
                <td>{$user->username}</td>
                <td>{$user->email}</td>
                <td>{$user->role}</td>
                <td>{$user->last_access}</td>
                <td>edit</td>
                <td>remote</td>
            </tr>
        </tbody>
    </table>
{/ifset}