{* Latte template *}
{block title}Detail produktu{/block}

{block content}
<div class="col-md-6">
    <h1>Detail produktu</h1>
    <hr>

    <p><a n:href="default">← zpět na výpis produktů</a></p>

    <h2>Název produktu: {$product->nazev}</h2>
    <p>Popis: {$product->popis}</p>
    <h4>Množství: {$product->mnozstvi}</h4>
    <h4>Hmotnost: {$product->hmotnost}</h4>
    <h4>Cena: {$product->cena}</h4>
    <h4>Hlavní obrázek: {$product->img}</h4>
    <h4>Dostupnost: {$product->dostupnost ? 'Skladem' : 'Není dostupné'}</h4>
    <h4>Akce: {$product->akce ? 'V akci' : 'Není v akci'}</h4>
</div>