{* Latte template *}

{block content}
<div class="col-md-6">
<p><a n:href="default">← zpět na výpis příspěvků</a></p>

    <div class="date">{$post->created_at|date:'F j, Y'}</div>

    <h1 n:block="title">{$post->title}</h1>
    {*{block title}<h1>{$post->title}</h1>{/block}*}

    <div class="post">{$post->content}</div>

    <h4><a n:href="edit $post->id">Upravit příspěvek</a></h4>

    <h2>Komentáře</h2>

    <div class="comments">
        {foreach $comments as $comment}
            <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napsal:</p>
            <div>{$comment->content}</div>
        {/foreach}
    </div>

    <h2>Vložte nový příspěvek</h2>

    {control commentForm}
</div>