{**
* User: Frantisek Kasa <frantisekkasa@gmail.com>
* Date: 06.11.2016
* File: default
* Project: becreate
*}

{block #title}Položky menu{/block}
{block #description}{/block}

{block content}
<h1>Výpis položek menu</h1>
<hr>

<table id="table_menu" class="display">
    <thead>
        <tr>
            <th>ID</th>
            <th>Název</th>
            <th>URL</th>
            <th>Pořadí</th>

            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <form class="form" action="#" method="post">
            <tr n:foreach="$menus as $menu">
                <td>{$menu->id}</td>
                <td>{$menu->name}</td>
                <td>{$menu->url}</td>
                <td>{$menu->order}</td>

                <td><a n:href="Menu:edit $menu->id">Upravit</a></td>
                <td><a n:href="Menu:remove $menu->id">Odstranit</a></td>
            </tr>
        </form>
    </tbody>
</table>